{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlAgentContext": "",
    "DefaultConnection": ""
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AgentSettings": {
    "MaxAttempts": 3
  }
}